# Save File
cardsx=9
cardsy=7
card-width=960
card-height=1344
zoom=0.05
background-color=-16777216
0_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Archeolab.png
1_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Booze Bay.png
2_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Flashy Livery.png
3_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Habitat Simulator.png
4_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Hydroponic Biergarten.png
5_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Positron Shielding.png
6_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Repurposed Terraformer.png
7_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Service Conduits.png
8_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Snack Nook.png
0_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Solid-State Oxyboosters.png
1_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Brengle, Impeccable Specimen.png
2_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Filbup, Creature.png
3_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Galfonzo, Prolific Companion.png
4_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Ouowouuaoa, Harnesswhale.png
5_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Poliflumeria, Phoenix of Kazrit.png
6_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Renak, Microscopic Manager.png
7_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Teev Rwin, Friend of Beasts.png
8_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Ulaliala, Dreamweaver.png
0_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Wrenchbug, In Your Walls.png
1_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Xarcinicrax, Oblivious Oracle.png
2_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Book a Freighter.png
3_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Chase a Bounty.png
4_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Get Directions.png
5_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Hitchhike in Style.png
6_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Host a Career Fair.png
7_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Talk to a Guy.png
8_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Book a Freighter.png
0_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Chase a Bounty.png
1_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Do Some Networking.png
2_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Forge a Divinity.png
3_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Get Directions.png
4_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Hitchhike in Style.png
5_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Host a Career Fair.png
6_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Lower Resale Value.png
7_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Pet the Creature.png
8_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Post a Job Listing.png
0_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Post a Vlog.png
1_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Purchase Ad Space.png
2_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Read the Manual.png
3_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Talk to a Guy.png
4_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Accidental First Contact.png
5_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Crash Landing.png
6_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Elyxinium, Beautiful Moment.png
7_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Genealogical Discovery.png
8_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Intersapience Mind Swap.png
0_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Local Coup.png
1_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Star-Crossed Lovers.png
2_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Swarm of Protestors.png
3_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Syzygy.png
4_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Zoo Escape.png
5_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Amalgamma.png
6_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Gandoru.png
7_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Limelai, In the Spotlight.png
8_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Memtivere.png
0_6=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Oasi.png
1_6=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Penterra Waystation.png
2_6=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Rowm.png
3_6=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Terrinok IX.png
4_6=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\The Aetherium College.png
5_6=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Wolfram Frusk, Vaultworld.png
6_6=null
7_6=null
8_6=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Card Backs\\black-hole-sun-original-painting-sol-luckman.jpg
