# Save File
cardsx=9
cardsy=7
card-width=960
card-height=1344
zoom=0.05
background-color=-16777216
0_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Archeolab.png
1_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Articulon Blade.png
2_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Chaos Mechanism.png
3_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Chronofractive Centrifuge.png
4_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Hydroponic Biergarten.png
5_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Hyperdrive Core.png
6_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Reciprocal Lens.png
7_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Retrofitting Bay.png
8_0=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Solid-State Oxyboosters.png
0_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Modules\\Wreck Room.png
1_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Acquitron 800X.png
2_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\CPL-Punishment-nav.png
3_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\CyberNav v-2-18-Q-&.png
4_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Gr Halprence, Startographer.png
5_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Kallipher V0, Gunderkind.png
6_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Kime, Security Professional.png
7_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Mrs Manners.png
8_1=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Oculon, Who Sees Most.png
0_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Plura.png
1_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Recruits\\Wrenchbug, In Your Walls.png
2_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Fire Ion Salvo.png
3_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Gear Up.png
4_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Hire a Hitman.png
5_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Hone In.png
6_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Major Warp Jump.png
7_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Minor Warp Jump.png
8_2=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Snitch.png
0_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Talk to a Guy.png
1_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Analyze Forensic Data.png
2_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Fire Ion Salvo.png
3_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Gear Up.png
4_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Go Dumpster Diving.png
5_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Hire a Hitman.png
6_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Hone In.png
7_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Lower Resale Value.png
8_3=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Major Warp Jump.png
0_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Minor Warp Jump.png
1_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Network the Droids.png
2_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Snitch.png
3_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Actions\\Talk to a Guy.png
4_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Aetherwhale Migration.png
5_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Burnout.png
6_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Crash Landing.png
7_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Dataprobe.png
8_4=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Ejector Malfunction.png
0_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\EMP Sabotage.png
1_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Engine Meltdown.png
2_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Missing In Action.png
3_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Opposite Day.png
4_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Complications\\Urgent Memo.png
5_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Amalgamma.png
6_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Artifian Megaplex.png
7_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Gr Wondertasm's Extract Empori-World.png
8_5=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Ivereene.png
0_6=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Marsi Kett.png
1_6=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Memtivere.png
2_6=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Poff.png
3_6=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Rowm.png
4_6=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\The Aetherium College.png
5_6=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Cards\\Systems\\Venturna, Galactic Core.png
6_6=null
7_6=null
8_6=C\:\\Users\\patri\\OneDrive\\Desktop\\Space Race Cards\\Space-Race-Cards\\Card Backs\\black-hole-sun-original-painting-sol-luckman.jpg
